{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "jsx": "react-native",
    "strict": true,
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "baseUrl": ".",
    "paths": {
      "@/*": [
        "*"
      ]
    }
  },
  "include": [
    "**/*.ts",
    "**/*.tsx"
, "babel.config.js"  ],
  "exclude": [
    "node_modules"
  ],
  "extends": "expo/tsconfig.base"
}
